<?php

return [
    'view_details' => 'View Details',
    'dashboard' => 'Dashboard',
    'students_portal' => 'Students Portal',
    'action' => 'Action',
    'my_profile' => 'My Profile',
    'modify_account' => 'Modify Account',
    'schedule' => 'Schedule',
    'grade' => 'View Grade',
    'ledger' => 'Ledger /  SOA',
    'assessment' => 'Assessment History',
    'teachers_evaluation' => 'Teachers Evaluation',
    'top_students' => 'Top Students',
    'account' => 'Account',
    'enrollment' => 'Enrollment History',
    'registration_form' => 'View Registration Form',
    'subject' => 'Subject',
    'student_ledger' => 'Student Ledger',
    'edit_password' => 'Edit Password',
    'day' => 'Day',
    'code' => 'Code',
    'term' => 'Term',
    'grade' => 'My Grades',
    'room' => 'Room',
    'curriculum' => 'Curriculum',
    'account_statement' => 'Account Statement',
    'academic_projection' => 'Academic Projection',
    'report_card' => 'Report Card',
    'settings' => 'Settings',
    'home' => 'Home',
    'document_management' => 'Document Management',
    'student_document' => 'Student Files',
    'student' => 'Student Name',
    'supervisor' => 'Supervisor',



];